<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                font-size: 50px;
            }
            div {
                background-color: rgb(26, 85, 153);
            }
            .container {
                background: rgba(0, 149, 182);
            }
            .container span {
                font-size: 0.48rem;
                background: rgba(143, 75, 40);
                color: #fff;
                padding: 0.16rem;
                border-radius: 0.32rem;
                box-sizing: border-box;
            }
            span {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="container"><span>那些你很冒险的梦</span></div>
        <div><span></span></div>
    </body>
</html>
